<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>The Net | Practical II</title>

        <link rel="stylesheet" type="text/css" href="../css/styles.css">
        <link rel="stylesheet" type="text/css" href="../css/output.css">
    </head>

    <body class="flex flex-col min-h-screen	bg-cursor max-w-7xl mx-auto drop-shadow-2xl">
        <header class="bg-cyan">
            <nav class="text-cursor mx-auto flex container items-center justify-between py-6">
                <p class="text-md sm:text-2xl font-bold">AZ Practical II</p>

                <div class="text-sm sm:text-md flex gap-x-6">
                    <a href="/">Homepage</a>
                    <a href="/public/about">About Me</a>
                    <a href="/public/topic">Competitive Chess</a>
                    <a href="/public/net">Partner Pages</a>
                    <a href="/public/degree">My Degree</a>
                    <a href="/public/contact">Contact Me</a>
                </div>
            </nav>
        </header>

        <main class="bg-white grow text-terminal py-6 md:px-6">
            <section class="prose container">
                <div class="flex flex-col justify-center">
                    <h1 class="text-center text-3xl font-bold">The Net</h1>

                    <p>This page contains all the pages done by some of my classmates.</p>

                    <p>To see any of the pages made by my classmates, check the list of classmates below.</p>

                    <table-saw>
                        <table>
                            <thead>
                                <tr>
                                    <th>Name, Surname</th>
                                    <th>Website</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Nicolas Guzmán Bastida</td>
                                    <td>
                                        <a target="_blank" href="https://nicoguzman12.github.io/Practical_work_II/docs/index.html">
                                            https://nicoguzman12.github.io/
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Name Surnames</td>
                                    <td>Empty</td>
                                </tr>
                                <tr>
                                    <td>Name Surnames</td>
                                    <td>Empty</td>
                                </tr>
                                <tr>
                                    <td>Name Surnames</td>
                                    <td>Empty</td>
                                </tr>
                            </tbody>
                        </table>
                    </table-saw>
                </div>
            </section>
        </main>

        <footer class="text-cursor bg-cyan">
            <div class="flex container items-center justify-between py-4">
                <p>&copy;2024 All Rights Reserved - Design by <a target="_blank" href="https://github.com/rockstonezap">Aleksandr Zapparov</a></p>

                <div class="grid grid-flow-col gap-4">
                    <a class="size-8" target="_blank" href="https://www.linkedin.com/in/aleksandr-zapparov/">
                        <i class="ph ph-linkedin-logo text-[32px] text-cursor"></i>
                        <span class="sr-only">Follow me on Linkedin</span>
                    </a>
                    <a class="size-8" target="_blank" href="https://github.com/zapalblizh/">
                        <i class="ph ph-github-logo text-[32px] text-cursor"></i>
                        <span class="sr-only">Follow me on Github</span>
                    </a>
                </div>
            </div>
        </footer>

        <script src="https://unpkg.com/@phosphor-icons/web"></script>
    </body>
</html>